traffic-CasaOS-TMCstore/traffic_views.json (before)
{
  "count": 1495,
  "uniques": 552,
  "views": [
    {
      "timestamp": "2023-09-23T00:00:00Z",
      "count": 6,
      "uniques": 1
    },
    {
      "timestamp": "2023-09-25T00:00:00Z",
      "count": 13,
      "uniques": 2
    },
    {
      "timestamp": "2023-09-26T00:00:00Z",
      "count": 11,
      "uniques": 3
    },
    {
      "timestamp": "2023-09-27T00:00:00Z",
      "count": 16,
      "uniques": 8
    },
    {
      "timestamp": "2023-09-28T00:00:00Z",
      "count": 24,
      "uniques": 12
    },
    {
      "timestamp": "2023-09-29T00:00:00Z",
      "count": 18,
      "uniques": 9
    },
    {
      "timestamp": "2023-09-30T00:00:00Z",
      "count": 37,
      "uniques": 13
    },
    {
      "timestamp": "2023-10-01T00:00:00Z",
      "count": 46,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-02T00:00:00Z",
      "count": 104,
      "uniques": 20
    },
    {
      "timestamp": "2023-10-03T00:00:00Z",
      "count": 28,
      "uniques": 16
    },
    {
      "timestamp": "2023-10-04T00:00:00Z",
      "count": 40,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-05T00:00:00Z",
      "count": 44,
      "uniques": 14
    },
    {
      "timestamp": "2023-10-06T00:00:00Z",
      "count": 82,
      "uniques": 15
    },
    {
      "timestamp": "2023-10-07T00:00:00Z",
      "count": 42,
      "uniques": 18
    },
    {
      "timestamp": "2023-10-08T00:00:00Z",
      "count": 37,
      "uniques": 16
    },
    {
      "timestamp": "2023-10-09T00:00:00Z",
      "count": 35,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-10T00:00:00Z",
      "count": 31,
      "uniques": 14
    },
    {
      "timestamp": "2023-10-11T00:00:00Z",
      "count": 20,
      "uniques": 9
    },
    {
      "timestamp": "2023-10-12T00:00:00Z",
      "count": 42,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-13T00:00:00Z",
      "count": 13,
      "uniques": 10
    },
    {
      "timestamp": "2023-10-14T00:00:00Z",
      "count": 14,
      "uniques": 11
    },
    {
      "timestamp": "2023-10-15T00:00:00Z",
      "count": 24,
      "uniques": 13
    },
    {
      "timestamp": "2023-10-16T00:00:00Z",
      "count": 10,
      "uniques": 9
    },
    {
      "timestamp": "2023-10-17T00:00:00Z",
      "count": 32,
      "uniques": 9
    },
    {
      "timestamp": "2023-10-18T00:00:00Z",
      "count": 29,
      "uniques": 20
    },
    {
      "timestamp": "2023-10-19T00:00:00Z",
      "count": 31,
      "uniques": 14
    },
    {
      "timestamp": "2023-10-20T00:00:00Z",
      "count": 12,
      "uniques": 10
    },
    {
      "timestamp": "2023-10-21T00:00:00Z",
      "count": 17,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-22T00:00:00Z",
      "count": 19,
      "uniques": 16
    },
    {
      "timestamp": "2023-10-23T00:00:00Z",
      "count": 20,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-24T00:00:00Z",
      "count": 54,
      "uniques": 22
    },
    {
      "timestamp": "2023-10-25T00:00:00Z",
      "count": 157,
      "uniques": 13
    },
    {
      "timestamp": "2023-10-26T00:00:00Z",
      "count": 49,
      "uniques": 22
    },
    {
      "timestamp": "2023-10-27T00:00:00Z",
      "count": 33,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-28T00:00:00Z",
      "count": 40,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-29T00:00:00Z",
      "count": 26,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-30T00:00:00Z",
      "count": 57,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-31T00:00:00Z",
      "count": 54,
      "uniques": 18
    },
    {
      "timestamp": "2023-11-01T00:00:00Z",
      "count": 51,
      "uniques": 13
    },
    {
      "timestamp": "2023-11-02T00:00:00Z",
      "count": 27,
      "uniques": 16
    },
    {
      "timestamp": "2023-11-03T00:00:00Z",
      "count": 8,
      "uniques": 6
    },
    {
      "timestamp": "2023-11-04T00:00:00Z",
      "count": 30,
      "uniques": 11
    },
    {
      "timestamp": "2023-11-05T00:00:00Z",
      "count": 12,
      "uniques": 4
    }
  ]
}

traffic-CasaOS-TMCstore/traffic_views.json (after)
{
  "count": 1512,
  "uniques": 562,
  "views": [
    {
      "timestamp": "2023-09-23T00:00:00Z",
      "count": 6,
      "uniques": 1
    },
    {
      "timestamp": "2023-09-25T00:00:00Z",
      "count": 13,
      "uniques": 2
    },
    {
      "timestamp": "2023-09-26T00:00:00Z",
      "count": 11,
      "uniques": 3
    },
    {
      "timestamp": "2023-09-27T00:00:00Z",
      "count": 16,
      "uniques": 8
    },
    {
      "timestamp": "2023-09-28T00:00:00Z",
      "count": 24,
      "uniques": 12
    },
    {
      "timestamp": "2023-09-29T00:00:00Z",
      "count": 18,
      "uniques": 9
    },
    {
      "timestamp": "2023-09-30T00:00:00Z",
      "count": 37,
      "uniques": 13
    },
    {
      "timestamp": "2023-10-01T00:00:00Z",
      "count": 46,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-02T00:00:00Z",
      "count": 104,
      "uniques": 20
    },
    {
      "timestamp": "2023-10-03T00:00:00Z",
      "count": 28,
      "uniques": 16
    },
    {
      "timestamp": "2023-10-04T00:00:00Z",
      "count": 40,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-05T00:00:00Z",
      "count": 44,
      "uniques": 14
    },
    {
      "timestamp": "2023-10-06T00:00:00Z",
      "count": 82,
      "uniques": 15
    },
    {
      "timestamp": "2023-10-07T00:00:00Z",
      "count": 42,
      "uniques": 18
    },
    {
      "timestamp": "2023-10-08T00:00:00Z",
      "count": 37,
      "uniques": 16
    },
    {
      "timestamp": "2023-10-09T00:00:00Z",
      "count": 35,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-10T00:00:00Z",
      "count": 31,
      "uniques": 14
    },
    {
      "timestamp": "2023-10-11T00:00:00Z",
      "count": 20,
      "uniques": 9
    },
    {
      "timestamp": "2023-10-12T00:00:00Z",
      "count": 42,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-13T00:00:00Z",
      "count": 13,
      "uniques": 10
    },
    {
      "timestamp": "2023-10-14T00:00:00Z",
      "count": 14,
      "uniques": 11
    },
    {
      "timestamp": "2023-10-15T00:00:00Z",
      "count": 24,
      "uniques": 13
    },
    {
      "timestamp": "2023-10-16T00:00:00Z",
      "count": 10,
      "uniques": 9
    },
    {
      "timestamp": "2023-10-17T00:00:00Z",
      "count": 32,
      "uniques": 9
    },
    {
      "timestamp": "2023-10-18T00:00:00Z",
      "count": 29,
      "uniques": 20
    },
    {
      "timestamp": "2023-10-19T00:00:00Z",
      "count": 31,
      "uniques": 14
    },
    {
      "timestamp": "2023-10-20T00:00:00Z",
      "count": 12,
      "uniques": 10
    },
    {
      "timestamp": "2023-10-21T00:00:00Z",
      "count": 17,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-22T00:00:00Z",
      "count": 19,
      "uniques": 16
    },
    {
      "timestamp": "2023-10-23T00:00:00Z",
      "count": 20,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-24T00:00:00Z",
      "count": 54,
      "uniques": 22
    },
    {
      "timestamp": "2023-10-25T00:00:00Z",
      "count": 157,
      "uniques": 13
    },
    {
      "timestamp": "2023-10-26T00:00:00Z",
      "count": 49,
      "uniques": 22
    },
    {
      "timestamp": "2023-10-27T00:00:00Z",
      "count": 33,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-28T00:00:00Z",
      "count": 40,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-29T00:00:00Z",
      "count": 26,
      "uniques": 17
    },
    {
      "timestamp": "2023-10-30T00:00:00Z",
      "count": 57,
      "uniques": 12
    },
    {
      "timestamp": "2023-10-31T00:00:00Z",
      "count": 54,
      "uniques": 18
    },
    {
      "timestamp": "2023-11-01T00:00:00Z",
      "count": 51,
      "uniques": 13
    },
    {
      "timestamp": "2023-11-02T00:00:00Z",
      "count": 27,
      "uniques": 16
    },
    {
      "timestamp": "2023-11-03T00:00:00Z",
      "count": 8,
      "uniques": 6
    },
    {
      "timestamp": "2023-11-04T00:00:00Z",
      "count": 30,
      "uniques": 11
    },
    {
      "timestamp": "2023-11-05T00:00:00Z",
      "count": 13,
      "uniques": 5
    },
    {
      "timestamp": "2023-11-06T00:00:00Z",
      "count": 16,
      "uniques": 9
    }
  ]
}

traffic-CasaOS-TMCstore/traffic_views.json (diff)
@@ -1,6 +1,6 @@
 {
-  "count": 1495,
-  "uniques": 552,
+  "count": 1512,
+  "uniques": 562,
   "views": [
     {
       "timestamp": "2023-09-23T00:00:00Z",
@@ -214,8 +214,13 @@
     },
     {
       "timestamp": "2023-11-05T00:00:00Z",
-      "count": 12,
-      "uniques": 4
+      "count": 13,
+      "uniques": 5
+    },
+    {
+      "timestamp": "2023-11-06T00:00:00Z",
+      "count": 16,
+      "uniques": 9
     }
   ]
 }
