traffic-CasaOS-TMCstore/traffic_paths.json (before)
[
  {
    "path": "/mariosemes/CasaOS-TMCstore",
    "title": "mariosemes/CasaOS-TMCstore: It's important to note that this App Store is not...",
    "count": 165,
    "uniques": 134
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps",
    "title": "CasaOS-TMCstore/Apps at main · mariosemes/CasaOS-TMCstore · GitHub",
    "count": 47,
    "uniques": 19
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/nextcloud",
    "title": "CasaOS-TMCstore/Apps/nextcloud at main · mariosemes/CasaOS-TMCstore · GitHub",
    "count": 20,
    "uniques": 6
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/plex%2Baudnexus",
    "title": "CasaOS-TMCstore/Apps/plex+audnexus at main · mariosemes/CasaOS-TMCstore · Git...",
    "count": 10,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/plex",
    "title": "CasaOS-TMCstore/Apps/plex at main · mariosemes/CasaOS-TMCstore · GitHub",
    "count": 8,
    "uniques": 4
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/plex%2Babsolute",
    "title": "CasaOS-TMCstore/Apps/plex+absolute at main · mariosemes/CasaOS-TMCstore · Git...",
    "count": 6,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/adguard-home",
    "title": "CasaOS-TMCstore/Apps/adguard-home at main · mariosemes/CasaOS-TMCstore",
    "count": 6,
    "uniques": 1
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/adguard-home/docker-compose.yml",
    "title": "CasaOS-TMCstore/Apps/adguard-home/docker-compose.yml at main · mariosemes/Cas...",
    "count": 5,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/changedetection/thumbnail.png",
    "title": "CasaOS-TMCstore/Apps/changedetection/thumbnail.png at main · mariosemes/CasaO...",
    "count": 5,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/nextcloud/thumbnail.png",
    "title": "CasaOS-TMCstore/Apps/nextcloud/thumbnail.png at main · mariosemes/CasaOS-TMCs...",
    "count": 5,
    "uniques": 2
  }
]

traffic-CasaOS-TMCstore/traffic_paths.json (after)
[
  {
    "path": "/mariosemes/CasaOS-TMCstore",
    "title": "mariosemes/CasaOS-TMCstore: It's important to note that this App Store is not...",
    "count": 166,
    "uniques": 128
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps",
    "title": "CasaOS-TMCstore/Apps at main · mariosemes/CasaOS-TMCstore · GitHub",
    "count": 49,
    "uniques": 20
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/nextcloud",
    "title": "CasaOS-TMCstore/Apps/nextcloud at main · mariosemes/CasaOS-TMCstore · GitHub",
    "count": 20,
    "uniques": 6
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/plex%2Baudnexus",
    "title": "CasaOS-TMCstore/Apps/plex+audnexus at main · mariosemes/CasaOS-TMCstore · Git...",
    "count": 10,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/plex",
    "title": "CasaOS-TMCstore/Apps/plex at main · mariosemes/CasaOS-TMCstore · GitHub",
    "count": 8,
    "uniques": 4
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/plex%2Babsolute",
    "title": "CasaOS-TMCstore/Apps/plex+absolute at main · mariosemes/CasaOS-TMCstore · Git...",
    "count": 6,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/adguard-home",
    "title": "CasaOS-TMCstore/Apps/adguard-home at main · mariosemes/CasaOS-TMCstore",
    "count": 6,
    "uniques": 1
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/adguard-home/docker-compose.yml",
    "title": "CasaOS-TMCstore/Apps/adguard-home/docker-compose.yml at main · mariosemes/Cas...",
    "count": 5,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/changedetection/thumbnail.png",
    "title": "CasaOS-TMCstore/Apps/changedetection/thumbnail.png at main · mariosemes/CasaO...",
    "count": 5,
    "uniques": 2
  },
  {
    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/isponsorblocktv/icon.png",
    "title": "CasaOS-TMCstore/Apps/isponsorblocktv/icon.png at main · mariosemes/CasaOS-TMC...",
    "count": 5,
    "uniques": 2
  }
]

traffic-CasaOS-TMCstore/traffic_paths.json (diff)
@@ -2,14 +2,14 @@
   {
     "path": "/mariosemes/CasaOS-TMCstore",
     "title": "mariosemes/CasaOS-TMCstore: It's important to note that this App Store is not...",
-    "count": 165,
-    "uniques": 134
+    "count": 166,
+    "uniques": 128
   },
   {
     "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps",
     "title": "CasaOS-TMCstore/Apps at main · mariosemes/CasaOS-TMCstore · GitHub",
-    "count": 47,
-    "uniques": 19
+    "count": 49,
+    "uniques": 20
   },
   {
     "path": "/mariosemes/CasaOS-TMCstore/tree/main/Apps/nextcloud",
@@ -54,8 +54,8 @@
     "uniques": 2
   },
   {
-    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/nextcloud/thumbnail.png",
-    "title": "CasaOS-TMCstore/Apps/nextcloud/thumbnail.png at main · mariosemes/CasaOS-TMCs...",
+    "path": "/mariosemes/CasaOS-TMCstore/blob/main/Apps/isponsorblocktv/icon.png",
+    "title": "CasaOS-TMCstore/Apps/isponsorblocktv/icon.png at main · mariosemes/CasaOS-TMC...",
     "count": 5,
     "uniques": 2
   }
