traffic-CasaOS-TMCstore/traffic_clones.json (before)
{
  "count": 644,
  "uniques": 236,
  "clones": [
    {
      "timestamp": "2023-09-22T00:00:00Z",
      "count": 13,
      "uniques": 8
    },
    {
      "timestamp": "2023-09-23T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-09-24T00:00:00Z",
      "count": 4,
      "uniques": 4
    },
    {
      "timestamp": "2023-09-25T00:00:00Z",
      "count": 45,
      "uniques": 26
    },
    {
      "timestamp": "2023-09-26T00:00:00Z",
      "count": 260,
      "uniques": 36
    },
    {
      "timestamp": "2023-09-27T00:00:00Z",
      "count": 47,
      "uniques": 18
    },
    {
      "timestamp": "2023-09-28T00:00:00Z",
      "count": 18,
      "uniques": 7
    },
    {
      "timestamp": "2023-09-29T00:00:00Z",
      "count": 40,
      "uniques": 15
    },
    {
      "timestamp": "2023-09-30T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-01T00:00:00Z",
      "count": 6,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-02T00:00:00Z",
      "count": 11,
      "uniques": 7
    },
    {
      "timestamp": "2023-10-03T00:00:00Z",
      "count": 17,
      "uniques": 8
    },
    {
      "timestamp": "2023-10-04T00:00:00Z",
      "count": 8,
      "uniques": 5
    },
    {
      "timestamp": "2023-10-05T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-06T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-07T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-08T00:00:00Z",
      "count": 8,
      "uniques": 5
    },
    {
      "timestamp": "2023-10-09T00:00:00Z",
      "count": 11,
      "uniques": 7
    },
    {
      "timestamp": "2023-10-10T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-11T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-12T00:00:00Z",
      "count": 6,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-13T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-14T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-15T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-16T00:00:00Z",
      "count": 9,
      "uniques": 6
    },
    {
      "timestamp": "2023-10-17T00:00:00Z",
      "count": 11,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-18T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-19T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-20T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-21T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-22T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-23T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-24T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-25T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-26T00:00:00Z",
      "count": 6,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-27T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-28T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-29T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-30T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-31T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-11-01T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-11-02T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-11-03T00:00:00Z",
      "count": 6,
      "uniques": 3
    },
    {
      "timestamp": "2023-11-04T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-11-05T00:00:00Z",
      "count": 4,
      "uniques": 2
    }
  ]
}

traffic-CasaOS-TMCstore/traffic_clones.json (after)
{
  "count": 649,
  "uniques": 239,
  "clones": [
    {
      "timestamp": "2023-09-22T00:00:00Z",
      "count": 13,
      "uniques": 8
    },
    {
      "timestamp": "2023-09-23T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2023-09-24T00:00:00Z",
      "count": 4,
      "uniques": 4
    },
    {
      "timestamp": "2023-09-25T00:00:00Z",
      "count": 45,
      "uniques": 26
    },
    {
      "timestamp": "2023-09-26T00:00:00Z",
      "count": 260,
      "uniques": 36
    },
    {
      "timestamp": "2023-09-27T00:00:00Z",
      "count": 47,
      "uniques": 18
    },
    {
      "timestamp": "2023-09-28T00:00:00Z",
      "count": 18,
      "uniques": 7
    },
    {
      "timestamp": "2023-09-29T00:00:00Z",
      "count": 40,
      "uniques": 15
    },
    {
      "timestamp": "2023-09-30T00:00:00Z",
      "count": 7,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-01T00:00:00Z",
      "count": 6,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-02T00:00:00Z",
      "count": 11,
      "uniques": 7
    },
    {
      "timestamp": "2023-10-03T00:00:00Z",
      "count": 17,
      "uniques": 8
    },
    {
      "timestamp": "2023-10-04T00:00:00Z",
      "count": 8,
      "uniques": 5
    },
    {
      "timestamp": "2023-10-05T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-06T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-07T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-08T00:00:00Z",
      "count": 8,
      "uniques": 5
    },
    {
      "timestamp": "2023-10-09T00:00:00Z",
      "count": 11,
      "uniques": 7
    },
    {
      "timestamp": "2023-10-10T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-11T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-12T00:00:00Z",
      "count": 6,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-13T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-14T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-15T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-16T00:00:00Z",
      "count": 9,
      "uniques": 6
    },
    {
      "timestamp": "2023-10-17T00:00:00Z",
      "count": 11,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-18T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-19T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-20T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-21T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-22T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-23T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-24T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-25T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-26T00:00:00Z",
      "count": 6,
      "uniques": 4
    },
    {
      "timestamp": "2023-10-27T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-28T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-29T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-10-30T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-10-31T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-11-01T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-11-02T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-11-03T00:00:00Z",
      "count": 6,
      "uniques": 3
    },
    {
      "timestamp": "2023-11-04T00:00:00Z",
      "count": 5,
      "uniques": 3
    },
    {
      "timestamp": "2023-11-05T00:00:00Z",
      "count": 4,
      "uniques": 2
    },
    {
      "timestamp": "2023-11-06T00:00:00Z",
      "count": 5,
      "uniques": 3
    }
  ]
}

traffic-CasaOS-TMCstore/traffic_clones.json (diff)
@@ -1,6 +1,6 @@
 {
-  "count": 644,
-  "uniques": 236,
+  "count": 649,
+  "uniques": 239,
   "clones": [
     {
       "timestamp": "2023-09-22T00:00:00Z",
@@ -226,6 +226,11 @@
       "timestamp": "2023-11-05T00:00:00Z",
       "count": 4,
       "uniques": 2
+    },
+    {
+      "timestamp": "2023-11-06T00:00:00Z",
+      "count": 5,
+      "uniques": 3
     }
   ]
 }
